<!DOCTYPE html>
<html>
<head>
	<title>HW1-Easier Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">

		<div class="vertical-block white">header</div>
		<br>
		<div class="vertical-block white">nav</div>
		<br>
		
		<div class="vertical-block split">split
			<div class="horizontal-block white">section</div>
			<div class="horizontal-block white">aside</div>
		</div>
		<br>
		<div class="vertical-block white">footer</div>
		
	</div>
</body>
</html>